*{
 padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
/*variables*/
:root{
  --light-grey:#e8e5e480;
  --grey:#7f7f7f;
  --white:#ffffff;
  --black:#000000;
}
header{
  position: relative;
  min-height: 70vh;
  background-color:var(--white);
  display: flex;
  justify-content: center;
  align-items: center;
}
nav{
  position: fixed;
  top: 15px;
  left: 50%;
  transform: translate(-50%);
  gap: 0.4;
  z-index: 999;
}
.nav-links{
  list-style-type: none;
  display: flex;
  padding: 1.12em;
  border-radius: 104px;
  background-color: var(--light-grey);
  backdrop-filter: blur(15px);
}
.nav-link{
  text-decoration: none;
  padding: 0.5em 1.5em;
  color:var(--black);
  border-radius: 100px;
}
.active{
  background-color: white;
} 
h1{
text-align: center;
width: 50%;
font-size: 4em;
}
main{
  display: grid;
  grid-template-columns:repeat(2, 1fr);
  gap: 2rem;
  max-width: 1300px;
  margin: 0 auto;
}
img{
  border-radius: inherit;
  width: 100%;
  display: block;
}
.box{
  position: relative;
  border-radius: 1em;
  cursor: pointer;
 
}
.box:hover .content{
opacity: 1;
}
.content{
  position: absolute;
  color: var(--white);
  display: flex;
  width: 100%;
  font-size: 1.7em;
  padding: 1em;
  align-items: center;
  justify-content: space-between;
  z-index: 1;
  opacity: 0;
  transition: 300ms ease;
}
.img-container{
  width: 100%;
  height: 100%;
  border-radius: 1em;
}
/*Psudo element*/
.img-container::before{
content: "";
position: absolute;
width: 100%;
height: 100%;
background-color: rgb(0, 0, 0, 0.438);
border-radius: inherit;
opacity: 0;
}
.box:hover .img-container::before{
  opacity: 1;
  backdrop-filter: blur(8px);
  }
  span{
    background-color: white;
    color: black;
    border-radius: 100px;
    padding: 15px 18px;
  }
  /*Responsiveness*/
   /*Media Query*/
   @media(max-width: 1000px){
    main{
     padding: 0 2em;
    }
    h1{
      font-size: 3.5em;
    }
    .nav-link{
      display: flex;
      gap: 5em;
    }
   }
   @media(max-width: 800px){
    header{
      padding: 2em 0;
    }
    h1{
      font-size: 3em;
      width: 80%;
    }
   }

   @media(max-width: 768px){
    h1{
      font-size: 3em;
      width: 80%;
    }
    main{
      grid-template-columns: 1fr;
    }
   }




