*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root{
  --black: black;
  --primary: #BD4B19;
  --white: white;
}
body{
  font-family: sans-serif;
  color: var(--black);
}
header{
  background-color: black;
}
a{
  text-decoration: none;
  color: inherit;
  display: inline-block;
  font-size: 22px;
}
.banner{
  min-height: 100vh;
  background: linear-gradient(rgba(255, 255, 255, 0.824), rgba(0, 0, 0, 0.637)), url(./img/keyboard\ and\ ATM\ card.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
.container{
  /* max-width: 1200px; */
  width: min(100% - 4em, 1200px);
  margin: 0 auto;
}

header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1em 0;
}

nav{
  gap: 4em;
}

.logo{
  font-size: 1.2em;
  font-weight: 600;
  color: white;
}

nav, .nav-btns, .nav-links{
  display: flex;
  align-items: center;
  list-style: none;
}

.nav-links{
  gap: 2em;
  }

  .nav-link{
    padding: 0.25em 1em;
    /* font-weight: 600; */
    position: relative;
    font-size: 20px;
    color: white;
  }
  

.nav-link::before{
  content: "";
  position: absolute;
  height: 4px;
  width: 100%;
  background-color:red;
  left: 0;
  top: 140%;
  transform: scaleX(0);
  border: 20px;
  transition: 2s ease;
  transform-origin: 0% 100%;
}

.nav-link:hover:before{
  transform: scaleX(100%);
}


.nav-btns{
  gap: 1em;
}
.nav-btns{
  color: white;
  padding: .25em 1em;
  font-weight: 600;
  border-radius: 6px;
}

.btn1{
  border: 2px solid orange;
  background-color: white;
  color: black;
  padding: 6px;
  border-radius: 6px;
}

.btn2{
  background-color: var(--primary);
  border: 2px solid var(--primary);
  padding: 8px;
  border-radius: 6px;
}
.bars{
  display: none;
}
.banner-content .container{
  height: 80vh;
  display: flex;
  align-items: center;
}
.banner-left{
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 1em;

  /*nested siblings*/
h1{
  font-size: 3em;
  line-height: 1.3;
  color: black;
}
p{
  font-size: 1.25em;
  color: white;
  line-height: 1.5;
}

.cta{
  font-size: 1.25em;
  color: white;
  background-color:var(--primary);
  padding: 0.75em 2em; 
  display: inline-block;
  border-radius: 6px;
  border-bottom: 4px solid var(--primary);
  transition: 0.3s ease;
}
.cta:hover{
  background-color: black;
  border-bottom: 4px solid black;
}
.cta:active{
  background-color: gray;
}
}
.sponsors{
  padding: 4em 0;
}
.sponsors .container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1em;
}
.sponsor{
  /* background-color: white; */
  cursor: pointer;
}

.section-head{
  text-align: center;
  font-size: 2em;
  margin-bottom: 1em;
  position: relative;
  width: max-content;
  margin: 0 auto 2em auto ;
  text-transform: capitalize;
  cursor: pointer;
}
.section-head::before{
  content: "";
  position: absolute;
  height: 4px;
  width: 50%;
  bottom: -5px;
  background-color: #000;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 10px;
  transition: 1s ease;
}
.section-head:hover::before{
  width: 100%;
  /* transition: 0.2s ease; */
}
img{
  max-width: 100%;
  filter: grayscale(1);
  transition: 0.2s;
}
img:hover{
  filter: grayscale(0);
}

.container{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.service{
  padding: 30px;
  cursor: pointer;
  text-align: center;
  font-size: 18px;
}


.service:hover{
  background-color: blue;
  cursor: pointer;
  border-radius: 10px;
  i{
    color: white;
  }
  h2, p{
    color: white;
  }
}
.service i{
  font-size: 30px;
}
.services h1{
  text-align: center;
  font-family: sans-serif;
  font-size: 35px;
}
.service i{
color: blue;
}


footer{
  background-color: black;
  color: white;
  padding: 4em 0;
}
footer .container{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.footer-section h2{
  margin-bottom: 0.75em;
  font-weight: lighter;
  position: relative;
}

.h2-footer::before{
  content: '';
  position: absolute;
  background-color: red;
  width: 50%;
  height: 3px;
  bottom: -3px;
}

footer.links{
  list-style: none;
}
footer.link{
  font-size: 1.5em;
  padding: 0.5em 0;
}
.footer-links li{
  padding: 0.4em;
}
.icons li{
  font-size: 30px;
}

@media(max-width: 900px){
  .service{
    flex: 20%;
    border: 1px solid rgb(0, 0, 0, 0);
  }
  .bars{
    display: block;
    padding: 0.25em 0.4em;
    display: grid;
    place-content: center;
    cursor: pointer;
    border-radius: 4px;
    i{
      font-size: 1.5em;
      color: red;
    }
  }
  nav{
    position: fixed;
    background-color: white;
    flex-direction: column;
    height: 100%;
    width: 50%;
    top: 0;
    left: -100%;
    transition: 0.25s ease;
    z-index: 9999;
    padding:  4em 2em;
    box-shadow: 0 0 50px rgb(0, 0, 0);
  }
  .nav-links{
    flex-direction: column;
  }
  .nav-link{
    color: black;
  }
  .toggle{
    left: 0;
  }
  a{
    display: inline-block;
  }
}

@media (max-width: 600px){
  .banner-left{
    width: 80%;
    h1{
      font-size: 2em;
    }
    p{
      font-size: 1.1em;
    }
    .cta{
      font-size: 1em;  
    }
  }
}