*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
font-family: sans-serif;
}
header{
  background-color: black;
}
.container{
  display: flex;
  padding: 16px;
  justify-content: space-between;
  align-items: center;
  max-width: 1000px;
  margin: 0 auto; /*Meaning that top and bottom is 0 while left and right is auto*/
}
h2{
  color: white;
}
.btn{
  color: white;
  text-decoration: none;
  padding: 8px 16px;
  background-color: red;
  border-radius: 4px;
}
.border{
  border: 1px solid white;
  background-color: black;
}
.bg{
  background-color: #4c5fd5;
}
.search-section{
  background-color: #dadbf0;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height:  200px;
  h1{
    color: red;
    margin-bottom: 15px;
    }
}
input{
  width: 100%;
  font-size: 16px;
  padding: 16px;
}
/* CSS position*/
.search-field{
  position: relative;
  width: 400px;
}
/* font awesome arrow*/
.arrow{
  position: absolute;
  right: 5px;
  top: 50%;
  transform: translate(-50%);
}
.grid{
  max-width: 1000px;
  margin: 0 auto;
  gap: 16px;
  padding: 40px 0;

  display: grid;
  grid-template-columns: repeat(2, 1fr) ;
}
/* box content */
.box{
  display: flex;
}
img{
  width: 100px;
}
.content{
  display: flex;
  flex-direction: column;
  gap: 20px;
}
